html, body {
    width: 100%;
    height: 100%;
}

body {
  display: flex;
  flex-direction: column;
}

.sidebar {
  z-index: 20;
    flex-shrink: 0;
    position: fixed;
    margin-left : 10px;
    margin-bottom : 20px;
    background-color: #FFF;
    overflow-x: hidden;
    width: 220px;
}

.content {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100%;
}
.main {
    position: relative;
    margin-left: 250px;
    width: calc(100% - 270px);
    min-width: 680px;
}

.sidebar > ul {
    position: relative;
    top: 0;
    width: 100%;
    font-size: 14px;
    margin: 0;
    padding: 0;
    list-style: none;
}

.sidebar > ul li {
    line-height: 46px;
}

.sidebar > ul li[status="actived"] a {
    background: #f5f7fa !important;
    border-bottom: 1px solid #f5f7fa !important;
}

.sidebar > div:first-child, .sidebar > div:nth-child(2), .sidebar > ul li a {
    display: block;
    text-decoration: none;
    color: #59585e;
    border-bottom: 1px solid #d2dde9;
    border-top: 2px solid #f5f7fa;
}

.sidebar-nav li a .sidebar-icon {
  position: relative;
    width: 15px;
    height: 15px;
    margin: 0px 10px 0px 15px;
    background-size: 15px;
    background-repeat: no-repeat;
}

.sidebar-nav li a div{
  display:inline-block;
}

@media (max-width: 960px) {
    .content {
      display: flex;
      flex-direction: column;
    }
    .main {
        position: relative;
        margin-left: 50px;
        width: calc(100% - 100px);
    }
    .sidebar {
        position: relative;
        margin-left : 50px;
        width: calc(100% - 100px);
        min-width: 680px;
    }
}

.sidebar > ul li:hover a {
    /*background: #f5f7fa !important;*/
    /*border-bottom: 1px solid #f5f7fa;*/

}

.sidebar > div:first-child, .sidebar > div:nth-child(2) {
  position: relative;
  width: 100%;
  height: 50px;
}

/*#region CardHeader*/
  .card-header {
    position: relative;
    height: 50px;
    display: block;
    text-decoration: none;
    background: #FFF;
    color: #59585e;
    border-bottom: 1px solid #d2dde9;
  }
  .card-header * {
    display: inline-block;
  }
  .card-header > a {
    position: relative;
    float: right;
    height: 34px;
    margin: 6px;
  }
  .card-header > div.header-title {
    position: absolute;
    margin: 9px 9px 9px 2px;
    font-size: 20px;
  }
  .card-header > img.header-icon {
    position: relative;
    width: 22px;
    height: 22px;
    margin: 14px;
    background-size: 22px;
    background-repeat: no-repeat;
  }
/*#endregion*/

.card > .card-body {
  position: relative;
  margin-top: 10px;
  background: #FFF;
  border-bottom: 1px solid #d2dde9;
}
.card > .short {
  width: 560px !important;
  min-width: 560px;
  margin-left: calc((100% - 560px) / 2);
  padding: 30px 0px 30px 0px;
}
.card > .card-body > .table-header {
  position: relative;
  height: 50px;
  border-bottom: 2px solid #f5f7fa;
}
.card > .card-body > .table-header * {
  display: inline-block;
}
.card > .card-body > .table-header > .table-title {
  position: absolute;
  font-size: 14px;
  margin: 13px 13px 13px 0px;
}
.card > .card-body > .table-header > .table-icon{
  position: relative;
  width: 18px;
  height: 18px;
  margin: 16px;
  background-size: 18px;
  background-repeat: no-repeat;
}

.card > .card-body > table {
  position: relative;
  width: 100%;
  background: none;
}
.card > .card-body > table.users th, .card > .table table td {
  font-weight: normal;
  padding-left: 20px;
}

.card > .card-body > table.users tr td.invitation-url * {
  display: inline-block;
}
.card > .card-body > table.users tr td.invitation-url input {
  padding: 0px;
  height: 26px;
  width: 90px;
  text-align: center;
}

.card > .card-body > table.users tr td:last-child a {
  float: right;
}
.card > .card-body > table.users tr td a img {
  position: relative;
  display: inline-block;
  width: 16px;
  height: 16px;
  margin: 0px 6px 0px 6px;
  background-size: 16px;
  background-repeat: no-repeat;
}

form.user-form .form-group {
  position: relative;
  display: block;
  width: calc(100% - 100px);
  margin-left: 50px;
}

form.user-form .form-group label{
  font-weight: normal;
  margin-left: 16px;
  font-size: 16px;
}

form.user-form .form-group:last-child > div {
  display: inline-block;
  margin-left: 20px;
}
form.user-form .form-group:last-child > input {
  display: inline-block;
  float: right;
}
.card-header .back-link {
  margin: 12px 20px 0px 0px;
}








/*
table.requests tr td{
  font-size: 10px;
} */

table.requests {
  margin: 0 auto;
  border-collapse: collapse;
  border-style: hidden;
}
table.requests tr td {
  width: 60px;
  height: 60px;
  border: 3px solid #f5f7fa;
}
table tr td.not_this_month {
  background: #f5f7fa;
}
table tr td.checked {
  background: #e6eee3;
}
.table-header .table-actions {
  display: inline-block;
  position: relative;
  float: right;
  margin: 5px;
}
table.requests {
  background:  #fff;
  position: absolute;
}
table.requests th {
  font-weight: normal;
  height: 40px;
}

.requests-card {
  background: none !important;
  border: none !important;
}
.requests-card #calendar {
  display: block;
  position: fixed;
  width: calc(60px*7);
  background:  #fff;
}

.requests-card #users_list {
  display: block;
  position: relative;
  margin-left: calc(60px * 7 + 10px);
  width: calc(100% - (60px * 7 + 10px));
  height: 300px;
  background: none;
}
.requests-card #users_list .user, .requests-card #users_list .requests_controller{
  display: block;
  position: relative;
  width: 100%;
  border-bottom: 1px solid #d2dde9;
  border-top: 2px solid #f5f7fa;
  background: #FFF;
  font-size: 15px;
}

.requests-card #users_list .user{
  height: 46px;
  cursor: pointer;
}

.requests-card #users_list .user:hover {
  border-bottom: 1px solid #f5f7fa;
}

.requests-card #users_list .requests_controller{
  height: 40px;
}

.requests-card #users_list .user .name{
  margin-left: 20px;
  margin-top: 8px;
}

.requests-card #calendar table[status="actived"] {
  display: block !important;
}
.requests-card #users_list div[status="actived"]{
  background: none;
  border-bottom: 1px solid #f5f7fa;
  cursor: default;
}
.months-slider {
    position: relative;
    display: inline-block;
}
.months-slider * {
    position: relative;
    display: inline-block;
    font-size: 16px;
}
.months-slider .arrow img{
    position: relative;
    width: 12px;
    height: 12px;
    margin: 0px 12px 0px 12px;
    background-size: 15px;
    background-repeat: no-repeat;
}
.months-slider .arrow {
    position: relative;
    border-radius: 50%;
}
.months-slider .arrow :hover {
    background: #ccc;
    cursor: pointer;
}

.centers-slider {
    background: #ccc;
    position: relative;
    display: inline-block;
    float: right;
    height: 80%;
    margin: 3px 3px 3px 3px;
    width: 140px;
}
.centers-slider select {
    position: relative;
    height: 100%;
}

.users .user .actions {
    position: relative;
    display: none;
    float: right;
    height: 33px;
    margin: 5px;

}
.user .actions .button {
    height: 100%;
    background: #fff;
}

.users .user[status="actived"] .actions {
    display: block;
}
.user .actions .button:hover {
    transition: .2s;
    background: none;
}

.user .actions .button img {
    position: relative;
    width: 13px;
    height: 13px;
    margin: 10px;
    background-size: 13px;
    background-repeat: no-repeat;
}
.user .actions .button {
    display: inline-block;
}
.user * {
    display: inline-block;
}